<!DOCTYPE html>
<html>
<head>
	  <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
	
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CURCUMA</title>
    
</head>
<body>
   <!------header----->
     <header>
        <nav  class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <a href="index.html" class="pull-left">
               <img src="images/logo.jpg" class="logo">
             </a>    
             </div>             
            
          <nav class="nav-menu d-none d-lg-block">
          
          <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html" href="#about">About</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="index.html" href="#gallery">Gallery</a></li>
          <li>
              <a href="tel:410-602-5008">Contact Us</a>
          </li>
          </ul>
          </nav>

          </div>
        </nav>
      </header>


    <!--------Menu-------->
      <section id="menu" class="menu section-bg">
        <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Menu</p>
          
        </div>

        
        <div class="row menu-container" >

          <div class="col-lg-6 menu-item filter-starters">
            <img src="images/menu1.jpg" class="images" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tikka Masala</a><span>&#8377;120</span>
            </div>
            <div class="menu-ingredients">
              world-famous sauce used in tikka masala is mainly tomato-based, with some richness added by cream or thick yogurt.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="images/menu2.jpg"class="images" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Chana (Chole) Masala</a><span>&#8377;160</span>
            </div>
            <div class="menu-ingredients">
              popular North Indian curry; it’s spicy and packs a punch. It’s typically served with soft and flaky bread called bhature, or with a baked, pillowy bread called kulcha.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="images/menu3.jpg" class="images"class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Saag Paneer</a><span>&#8377;180</span>
            </div>
            <div class="menu-ingredients">
              this particular dish refers to a delicious curry where spinach is cooked with spices, and then diced paneer (an Indian cheese) is added to the dish.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="images/menu4.jpg" class="images"class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Korma</a><span>&#8377;220</span>
            </div>
            <div class="menu-ingredients">
              In most korma dishes, protein is cooked with a yogurt-based sauce flavored with ginger and garlic. Fried onion is added to thicken the sauce and also gives it a hint of sweetness.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="images/menu5.jpg"  class="images"class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Rogan Josh</a><span>&#8377;200</span>
            </div>
            <div class="menu-ingredients">
              consists of pieces of lamb or mutton braised with a gravy flavored with garlic, ginger, and aromatic spices (cloves, bay leaves, cardamom, and cinnamon), and some versions incorporate onions or yogurt.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="images/menu6.jpg"  class="images"class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Vindaloo</a><span>&#8377;210</span>
            </div>
            <div class="menu-ingredients">
              Fiery and flavorful, vindaloo is traditionally made with pork marinated in wine vinegar and garlic.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="images/menu7.jpg"  class="images" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Dal</a><span>&#8377;230</span>
            </div>
            <div class="menu-ingredients">
              the lentils are pressure-cooked with water and then mixed with onions, tomatoes, and a variety of spices (ginger, garlic, turmeric) to give more flavor to the dish.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="images/menu8.jpg"  class="images" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Biryani</a><span>&#8377;245</span>
            </div>
            <div class="menu-ingredients">
             biryani is a rice dish prepared with several layers of rice, some kind of spiced meat, paneer or vegetables, and some added richness with ghee or yogurt, and then finally slow cooked to perfection. It is topped with caramelized onions and saffron for a rich taste. 
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="images/menu9.jpg"  class="images" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Aloo gobi</a><span>&#8377;265</span>
            </div>
            <div class="menu-ingredients">
              This is a dish people often make at home because it is easy to make, and the combination of cauliflower and potatoes makes it a very filling entreé.
            </div>
          </div>

        </div>

      </div>
    </section>



<!---footer----->
       <div id="contact-us" class="footer-area text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <h2 class="section-title"><strong>Just the right food</strong></h2>
                    <p>Curcuma serves truly authentic Indian Food
                    <br>the best restaurant in town</p>
                <a href="https://www.facebook.com/curcumavenezuela/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/curcuminshop?lang=en" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/eatcurcuma/?hl=en" class="fa fa-instagram"></a>
                <a href="https://www.pinterest.com/consnova/curcuma/" class="fa fa-pinterest"></a>

                </div>
                <div class="col-md-4 col-sm-6">
                    <h2 class="section-title"> Opening Hours </h2>
                    <p><strong>Mon-Thu:</strong>7:00am-8:00pm 
                    <br><strong>Fri-Sun:</strong>7:00am-10:00pm</p>
                </div>
                <div class="col-md-4 col-sm-6">
                  <h2 class="section-title"><strong>Our Location</strong></h2>
                  <p>Plot No. 6 ,Wave Silver Tower<br>Block-D, Sector 18<br>Noida, Uttar Pradesh 201301
                  </p>
                </div>
          </div>
        </div>
      </div>
</body>
</html>
